<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Rizal Fajar M">
    <meta name="theme-color" content="#070707">
    <meta name="google" content="notranslate">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#ffc40d">

    <link rel="stylesheet" href="asset/css/blogging.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Blog - Rizal Fajar</title>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-flex" id="navbar">
            <div class="brand">
                <a href="https://fajarrizal.github.io/" style="text-decoration: none;">
                    <img src="img/icon-peeps.png" alt="brand">
                </a>
            </div>
            <ul class="navbar-flex">
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="works.html">WORK</a>
                </li>
                <li>
                    <a href="https://dribbble.com/mastura" target="_blank">DESIGN</a>
                </li>
                <li>
                    <a href="blog.html" style="color: #232730;">BLOG</a>
                </li>
                <li>
                    <a href="mailto:rizalmastura1603@gmail.com">CONTACT</a>
                </li>
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>

    <div class="construction-info">
        <img src="img/underconstruction.png" alt="duuhhh">
        <h2>under construction</h2>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="asset/js/app.js"></script>
</body>

</html>
